@reboot python /home/pi/vprocess5/app.py      	>> /home/pi/vprocess5/log/my.log.app    2>&1
@reboot python /home/pi/vprocess5/database.py   >> /home/pi/vprocess5/log/my.log.db     2>&1
@reboot python /home/pi/vprocess5/myserial.py   >> /home/pi/vprocess5/log/my.log.serial 2>&1
@reboot python /home/pi/vprocess5/cloud.py     	>> /home/pi/vprocess5/log/my.log.cloud  2>&1

#* * * * * screen -S app -d -m flock -n /home/pi/vprocess5/flock_app.pid python /home/pi/vprocess5/app.py 2>&1 > /dev/null &
